{
  "name": "site-activation-log",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "nodemon",
    "dev:web": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
